spring.application.name=personal_website
server.port=8081
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers= ${KF_SERVERS}
spring.kafka.producer.key-serializer= ${KF_KEY_SERIALIZER}
spring.kafka.producer.value-serializer= ${KF_KEY_SERIALIZER}

spring.jpa.hibernate.ddl-auto= update

jwt.privateKey=R9jh45CvrHKwW01fL7NJGYYTr7mpmHANNvbJ9ENglTI


